user  nginx;
worker_processes  1;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  charset UTF-8;
  default_type  application/octet-stream;
  sendfile off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  
  keepalive_timeout  65;


  server {
    listen       80;
    location = / {
      rewrite ^ https://$host/ permanent;
    }

    location / {
      expires off;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }



  server {
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/ssl/inova.crt;
    ssl_certificate_key /etc/nginx/ssl/inova.key;

    location / {
      expires off;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
